[33mcommit 59821f9e0a3845fa04dd62775515fa8763b85ee5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Amnah-Droobi <amnahdroobi@hotmail.com>
Date:   Tue Feb 27 11:17:26 2018 -0800

    done

[33mcommit 1b1e9cc30910d943e650aa5b984c2ad378ccf60b[m
Author: Amnah-Droobi <amnahdroobi@hotmail.com>
Date:   Tue Feb 27 10:47:17 2018 -0800

    done

[33mcommit c60046a6c5f7ed183f4894031e7df608209a1500[m
Author: Amnah-Droobi <amnahdroobi@hotmail.com>
Date:   Tue Feb 27 10:17:25 2018 -0800

    commit

[33mcommit 9e667d64665b9508ab4d8c9d281446c6ecc4bdd2[m
Author: Amnah-Droobi <amnahdroobi@hotmail.com>
Date:   Tue Feb 27 09:31:39 2018 -0800

    done

[33mcommit 45db4f975407d53f21a3e7ac1b0ddb090e53f310[m
Author: Amnah-Droobi <amnahdroobi@hotmail.com>
Date:   Tue Feb 27 09:18:34 2018 -0800

    commit

[33mcommit a5f0b71cb19804f85e3a7bd68bd8a5e7ba60a1fd[m
Author: Amnah-Droobi <amnahdroobi@hotmail.com>
Date:   Mon Feb 26 22:54:55 2018 -0800

    commit
